buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sb-am-compile-2'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]
    testCompile("junit:junit")
    
    //my app
    compile 'com.h2database:h2:1.3.176'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'joda-time:joda-time:2.9.3'
	compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    
    //my camunda
    compile 'org.camunda.bpm:camunda-engine:7.4.0'
    compile 'org.camunda.bpm:camunda-engine-plugin-connect:7.4.0'
    compile 'org.camunda.bpm:camunda-engine-plugin-spin:7.4.0'
    compile 'org.camunda.bpm:camunda-engine-rest:7.4.0'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
