
server.port: 8087

sql.hol1.operation.group: SELECT * FROM hol1.OPERATION_GROUP where OPERATION_GROUP_id > :nullParameter
sql.hol1.operation.subgroup: SELECT * FROM hol1.OPERATION_subGROUP where OPERATION_GROUP_ID=:operationGroupId
sql.hol1.operation.operation: SELECT * FROM hol1.OPERATION where OPERATION_SUBGROUP_ID=:operationSubGroupId

sql.list.procedure.sibling: SELECT * FROM list.PROCEDURE where PROCEDURE_PARENT_ID=:parentId
sql.list.procedure.seek: SELECT DISTINCT p3.PROCEDURE_ID uid, \
                p3.* \
FROM list.PROCEDURE p3 \
LEFT JOIN \
  (SELECT DISTINCT p2.PROCEDURE_ID uid, \
                   p2.* \
   FROM list.PROCEDURE p2 \
   LEFT JOIN \
     (SELECT DISTINCT p1.PROCEDURE_ID uid, \
                      p1.* \
      FROM list.PROCEDURE p1 \
      LEFT JOIN \
        (SELECT p.PROCEDURE_ID uid, \
                p.* \
         FROM list.PROCEDURE p \
         WHERE PROCEDURE_NAME LIKE :likeText) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
      WHERE p.PROCEDURE_ID IS NOT NULL) p1 ON p2.PROCEDURE_ID= p1.PROCEDURE_PARENT_ID \
   WHERE p1.PROCEDURE_ID IS NOT NULL) p2 ON p3.PROCEDURE_ID= p2.PROCEDURE_PARENT_ID \
WHERE p2.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT DISTINCT p2.PROCEDURE_ID uid, \
                p2.* \
FROM list.PROCEDURE p2 \
LEFT JOIN \
  (SELECT DISTINCT p1.PROCEDURE_ID uid, \
                   p1.* \
   FROM list.PROCEDURE p1 \
   LEFT JOIN \
     (SELECT p.PROCEDURE_ID uid, \
             p.* \
      FROM list.PROCEDURE p \
      WHERE PROCEDURE_NAME LIKE :likeText) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
   WHERE p.PROCEDURE_ID IS NOT NULL) p1 ON p2.PROCEDURE_ID= p1.PROCEDURE_PARENT_ID \
WHERE p1.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT DISTINCT p1.PROCEDURE_ID uid, \
                p1.* \
FROM list.PROCEDURE p1 \
LEFT JOIN \
  (SELECT p.PROCEDURE_ID uid, \
          p.* \
   FROM list.PROCEDURE p \
   WHERE PROCEDURE_NAME LIKE :likeText) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
WHERE p.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT p.PROCEDURE_ID uid, \
       p.* \
FROM list.PROCEDURE p \
WHERE PROCEDURE_NAME LIKE :likeText \
ORDER BY PROCEDURE_ID

stop.sql.list.procedure.seek: SELECT distinct p1.PROCEDURE_ID uid, p1.* FROM list.PROCEDURE p1 left join ( \
SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p where PROCEDURE_NAME like :likeText \
) p2 \
on p1.PROCEDURE_ID= p2.PROCEDURE_PARENT_ID \
where p2.PROCEDURE_ID is not null \
union \
SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p where PROCEDURE_NAME like :likeText