
server.port: 8087

sql.select.list.procedure_operation: SELECT po.*, p.PROCEDURE_NAME, o.OPERATION_NAME \
FROM list.PROCEDURE_operation po, list.PROCEDURE p, hol1.OPERATION o \
where po.PROCEDURE_CODE=p.PROCEDURE_CODE \
and po.OPERATION_CODE=o.OPERATION_CODE and 0=:num;
sql.insert.list.procedure_operation: insert into list.PROCEDURE_operation values (:PROCEDURE_CODE,:OPERATION_CODE);
sql.hol1.operation.group: SELECT * FROM hol1.OPERATION_GROUP where OPERATION_GROUP_id > :nullParameter
sql.hol1.operation.subgroup: SELECT * FROM hol1.OPERATION_SUBGROUP where OPERATION_GROUP_ID=:operationGroupId
sql.hol1.operation.operation: SELECT * FROM hol1.OPERATION where OPERATION_SUBGROUP_ID=:operationSubGroupId
sql.hol1.operation.seek: SELECT distinct g.operation_group_id uid,  g.operation_group_id,  null operation_subgroup_id, null operation_id, null operation_code,  operation_group_name name, null urgent \
 FROM hol1.operation_group g, hol1.operation_subgroup s, hol1.operation o \
 where g.operation_group_id = s.operation_group_id \
 and o.operation_subgroup_id = s.operation_subgroup_id \
and lower(operation_name) like lower(:likeText) \
union \
SELECT distinct s.operation_subgroup_id uid,  operation_group_id,  s.operation_subgroup_id, null operation_id, null operation_code,  operation_subgroup_name name, null urgent \
 FROM hol1.operation_subgroup s, hol1.operation o \
 where o.operation_subgroup_id = s.operation_subgroup_id \
and lower(operation_name) like lower(:likeText) \
union \
SELECT operation_id uid, operation_group_id, o.operation_subgroup_id, operation_id, operation_code,  operation_name name, operation_urgent  urgent \
 FROM hol1.operation o, hol1.operation_subgroup s \
  where o.operation_subgroup_id = s.operation_subgroup_id \
and lower(operation_name) like lower(:likeText) \
order by operation_group_id, operation_subgroup_id, operation_id


sql.list.procedure.sibling: SELECT * FROM list.PROCEDURE where PROCEDURE_PARENT_ID=:parentId
sql.list.procedure.seek: SELECT DISTINCT p3.PROCEDURE_ID uid, p3.* FROM list.PROCEDURE p3 \
LEFT JOIN \
  (SELECT DISTINCT p2.PROCEDURE_ID uid, p2.* FROM list.PROCEDURE p2 \
   LEFT JOIN \
     (SELECT DISTINCT p1.PROCEDURE_ID uid, p1.* FROM list.PROCEDURE p1 \
      LEFT JOIN \
        (SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p \
         WHERE lower(PROCEDURE_NAME) LIKE lower(:likeText)) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
      WHERE p.PROCEDURE_ID IS NOT NULL) p1 ON p2.PROCEDURE_ID= p1.PROCEDURE_PARENT_ID \
   WHERE p1.PROCEDURE_ID IS NOT NULL) p2 ON p3.PROCEDURE_ID= p2.PROCEDURE_PARENT_ID \
WHERE p2.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT DISTINCT p2.PROCEDURE_ID uid, p2.* FROM list.PROCEDURE p2 \
LEFT JOIN \
  (SELECT DISTINCT p1.PROCEDURE_ID uid, p1.* FROM list.PROCEDURE p1 \
   LEFT JOIN \
     (SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p \
      WHERE lower(PROCEDURE_NAME) LIKE lower(:likeText)) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
   WHERE p.PROCEDURE_ID IS NOT NULL) p1 ON p2.PROCEDURE_ID= p1.PROCEDURE_PARENT_ID \
WHERE p1.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT DISTINCT p1.PROCEDURE_ID uid, p1.* FROM list.PROCEDURE p1 \
LEFT JOIN \
  (SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p \
   WHERE lower(PROCEDURE_NAME) LIKE lower(:likeText)) p ON p1.PROCEDURE_ID= p.PROCEDURE_PARENT_ID \
WHERE p.PROCEDURE_ID IS NOT NULL \
UNION \
SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p \
WHERE lower(PROCEDURE_NAME) LIKE lower(:likeText) \
ORDER BY PROCEDURE_ID


stop.sql.list.procedure.seek: SELECT distinct p1.PROCEDURE_ID uid, p1.* FROM list.PROCEDURE p1 left join ( \
SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p where PROCEDURE_NAME like :likeText \
) p2 \
on p1.PROCEDURE_ID= p2.PROCEDURE_PARENT_ID \
where p2.PROCEDURE_ID is not null \
union \
SELECT p.PROCEDURE_ID uid, p.* FROM list.PROCEDURE p where PROCEDURE_NAME like :likeText
